# user-auth

./: README.md  pom.xml
docs/: auth-user.sql
user-auth-dao/: pom.xml
user-auth-dao/src/main/java/com/github/xiaoxixi/user/dao/: UserAccessTokenMapper.java  UserMapper.java
user-auth-dao/src/main/java/com/github/xiaoxixi/user/domain/: User.java  UserAccessToken.java
user-auth-dao/src/main/resources/sqlmap/: UserAccessTokenMapper.xml  UserMapper.xml
user-auth-web/: pom.xml
user-auth-web/src/main/java/com/github/xiaoxixi/auth/: App.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/config/: BeanDefine.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/contants/: Constants.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/controller/: AuthController.java  Index.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/convert/: UserConvertUtils.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/dao/: UserAccessTokenMapper.java  UserMapper.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/domain/: User.java  UserAccessToken.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/enums/: ErrorCodeEnum.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/exception/: BizException.java  ParamsException.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/result/: Result.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/service/: LoginService.java  LoginServiceImpl.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/utils/: LoginUtils.java  Md5Utils.java
user-auth-web/src/main/java/com/github/xiaoxixi/auth/vo/: TokenParam.java  UserAccessTokenVO.java  UserSessionVO.java
user-auth-web/src/main/resources/: application.properties  log4j2.xml
user-auth-web/src/main/resources/sqlmap/: UserAccessTokenMapper.xml  UserMapper.xml
user-auth-web/src/test/java/com/github/xiaoxixi/auth/utils/: Md5UtilsTest.java
