server.mysql=192.168.1.55

server.port=9006

# mybatis
mybatis.mapperLocations=classpath:sqlmap/*Mapper.xml

# page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# jdbc
spring.datasource.url=jdbc:mysql://${server.mysql}:3306/auth-user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root.PWD111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=10

