server.mysql=192.168.1.55

server.port=9006

# mybatis
mybatis.mapperLocations=classpath:sqlmap/*Mapper.xml

# page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# jdbc
spring.datasource.url=jdbc:mysql://${server.mysql}:3306/auth-user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root.PWD111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=10

# enable service register
# false: skip register service
# true: register service
register.service.enabled=true
# redis host
register.service.redis.host=192.168.1.55
# redis port£¬default 6379
register.service.redis.port=6379
# redis password
register.service.redis.pwd=911314
# service prefix, for build redis service key
register.service.prefix=com.xiaoxixi.test
# service name, for build redis key
register.service.name=auth
# service version, default v1
#register.service.version=v1
# service ttl
# redis key expire time
# unit: second
#register.service.ttl=2
# service bind ip
# if find multiple server ip,
# use this prefix to match ip
register.service.bind.ip.prefix=192.168
# service bind ip and port
# if this value was set, bind ip and port use this value first
#register.service.bind.ip.port=
# service context path
#register.service.context.path=
# service discovery weight
register.service.weight=100
# health url suffix, build with service bind ip
#register.service.health.uri.suffix=index
